# Finance.Tenor

./: Directory.Build.props  Finance.Tenor.sln  README.md  version.props
.nupkgs/: Finance.Tenor.2.0.0.nupkg
src/Finance.Tenor/: Finance.Tenor.csproj  Tenor.cs  TenorExtensions.cs  TenorParse.cs  TenorSegment.cs  TenorSegmentTokenizer.cs
test/Finance.Tenor.Test/: Finance.Tenor.Test.csproj  UnitTestOfOperations.cs  UnitTestOfParse.cs  UnitTestOfTenor.cs  UnitTestOfTryParse.cs
