<Project>
  <Import Project="version.props" />

  <PropertyGroup>
    <Copyright>Copyright © Alexander Paskhin $([System.DateTime]::Now.ToString('yyyy')). All rights reserved.</Copyright>
    <Authors>Alexander Paskhin</Authors>
    <Company>Wallsmedia Ltd.</Company>
    <Product>Finance Tenor</Product>
    <Description>
      The best and fast implementation of the finance tenor.
    </Description>
    <PackageProjectUrl>http://github.com/Wallsmedia/Finance.Tenor</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Wallsmedia/Finance.Tenor</RepositoryUrl>
    <ApplicationIcon />
    <PackageReleaseNotes>
      Low temporary memory usage/allocations, i.e. Low GC/CLR Gen0 memory pressure.
      Ultra fast parsing.
      Multi-target frameworks.
      Supports comparison operations.
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
