<Project>
  <Import Project="version.props" />

  <PropertyGroup>
    <Copyright>Copyright © Alexander Paskhin $([System.DateTime]::Now.ToString('yyyy')). All rights reserved.</Copyright>
    <Authors>Alexander Paskhin</Authors>
    <Company>Wallsmedia Ltd.</Company>
    <Product>Finance Tenor</Product>
    <Description>
      The best and fast performances tenor implementation.
    </Description>
    <PackageProjectUrl>http://github.com/Wallsmedia/Finance.Tenor</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Wallsmedia/Finance.Tenor</RepositoryUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <PackageTags>Tenor</PackageTags>
    <PackageReleaseNotes>
      The best and fast performances tenor implementation.
    </PackageReleaseNotes>

  </PropertyGroup>
  
</Project>
