<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>$(CoreVersion)</AssemblyVersion>
    <FileVersion>$(CoreVersion)</FileVersion>
    <Version>$(CoreVersion)</Version>
    <IsPackable>false</IsPackable>
    <RootNamespace>Finance.Period.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Finance.Tenor\Finance.Tenor.csproj" />
  </ItemGroup>
</Project>